<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stergere Date | Data deletion</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 1rem;
      background-color: #fff;
      color: #222;
      line-height: 1.6;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    h1, h2 {
      color: #ffab40;
      text-align: center;
      margin-bottom: 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    a {
      color: #ff6f00;
      text-decoration: none;
    }
    a:hover,
    a:focus {
      text-decoration: underline;
    }
    @media (max-width: 400px) {
      body {
        padding: 0.5rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
 <section lang="ro">
  <h2>Solicitare ștergere date</h2>
  <p>
    Puteți șterge date direct din aplicație din ecranul "<strong>Măsurători Adăugate</strong>" folosind iconița coș de gunoi și confirmând ștergerea în ecranul de alertă ștergere.
  </p>
  <p>
    Alternativ, puteți dezinstala aplicația pentru ștergerea automată a tuturor datelor acesteia. 
  </p>
  <p>
    Pentru a solicita mai multe informații despre ștergerea tuturor datelor salvate de aplicație, vă rugăm să ne contactați la adresa: 
    <a href="mailto:contact.magurean.gabriel.dorin.pfa@gmail.com">
      contact.magurean.gabriel.dorin.pfa@gmail.com
    </a>
  </p>
</section>

<section lang="en">
  <h2>Data Deletion Request</h2>
  <p>
    You can manually delete data directly from the app in the "<strong>Saved Measurements</strong>" screen.
  </p>
  <p>
    Alternatively, you can uninstall the app, action that will also remove all the app stored data. 
  </p>
  <p>
    To request more information about deletion of all data saved by the app, please contact us at: 
    <a href="mailto:contact.magurean.gabriel.dorin.pfa@gmail.com">
      contact.magurean.gabriel.dorin.pfa@gmail.com
    </a>
  </p>
</section>

</body>
</html>
